{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix beckend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix beckend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
